<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5762cdd019f6464a99b340c94c9fb534" Name="Diagram1">
        <EntityTypeShape EntityType="DisasterRecoveryModel.JobList" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.SiteLocation" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.SubContractor" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.TimeCard" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.TimeCardDetail" Width="1.5" PointX="9.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.User" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_JobList_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimecardDetails_JobList" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_SiteLocations" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_User_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCardDetails_timeCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>