<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a685703a05d84d4d9ce627b3194bea7f" Name="Diagram1">
        <EntityTypeShape EntityType="DisasterRecoveryModel.JobList" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.SiteLocation" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.SubContractor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.TimeCard" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.TimeCardDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterRecoveryModel.User" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_JobList_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimecardDetails_JobList" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_SiteLocations" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_User_SubContractor" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterRecoveryModel.FK_TimeCardDetails_timeCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>