<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisasterRecoveryModelStoreContainer" CdmEntityContainer="DisasterRecoveryEntities">
    <EntitySetMapping Name="JobLists">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.JobList">
        <MappingFragment StoreEntitySet="JobList">
          <ScalarProperty Name="IdJobList" ColumnName="IdJobList" />
          <ScalarProperty Name="IdSubContractor" ColumnName="IdSubContractor" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="MaxHour" ColumnName="MaxHour" />
          <ScalarProperty Name="LaborStatus" ColumnName="LaborStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteLocations">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.SiteLocation">
        <MappingFragment StoreEntitySet="SiteLocations">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubContractors">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.SubContractor">
        <MappingFragment StoreEntitySet="SubContractor">
          <ScalarProperty Name="IdSubContractor" ColumnName="IdSubContractor" />
          <ScalarProperty Name="SubContractorName" ColumnName="SubContractorName" />
          <ScalarProperty Name="ContractorAddress" ColumnName="ContractorAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SubContractorStatus" ColumnName="SubContractorStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeCards">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.TimeCard">
        <MappingFragment StoreEntitySet="TimeCard">
          <ScalarProperty Name="IdTimeCard" ColumnName="IdTimeCard" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="IdSubContractor" ColumnName="IdSubContractor" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TimeStatus" ColumnName="TimeStatus" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeCardDetails">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.TimeCardDetail">
        <MappingFragment StoreEntitySet="TimeCardDetails">
          <ScalarProperty Name="IdTimeCard" ColumnName="IdTimeCard" />
          <ScalarProperty Name="IdJobList" ColumnName="IdJobList" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DisasterRecoveryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPassWord" ColumnName="UserPassWord" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="IsAdm" ColumnName="IsAdm" />
          <ScalarProperty Name="IdSubContractor" ColumnName="IdSubContractor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>