<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DisasterRecoveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobList">
    <Key>
      <PropertyRef Name="IdJobList" />
    </Key>
    <Property Name="IdJobList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubContractor" Type="Int32" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JobDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MaxHour" Type="Int32" />
    <Property Name="LaborStatus" Type="Int32" />
    <NavigationProperty Name="SubContractor" Relationship="Self.FK_JobList_SubContractor" FromRole="JobList" ToRole="SubContractor" />
    <NavigationProperty Name="TimeCardDetails" Relationship="Self.FK_TimecardDetails_JobList" FromRole="JobList" ToRole="TimeCardDetails" />
  </EntityType>
  <EntityType Name="SiteLocation">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SiteCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="Int32" />
    <NavigationProperty Name="TimeCards" Relationship="Self.FK_TimeCard_SiteLocations" FromRole="SiteLocations" ToRole="TimeCard" />
  </EntityType>
  <EntityType Name="SubContractor">
    <Key>
      <PropertyRef Name="IdSubContractor" />
    </Key>
    <Property Name="IdSubContractor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubContractorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubContractorStatus" Type="Int32" />
    <NavigationProperty Name="JobLists" Relationship="Self.FK_JobList_SubContractor" FromRole="SubContractor" ToRole="JobList" />
    <NavigationProperty Name="TimeCards" Relationship="Self.FK_TimeCard_SubContractor" FromRole="SubContractor" ToRole="TimeCard" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_SubContractor" FromRole="SubContractor" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeCard">
    <Key>
      <PropertyRef Name="IdTimeCard" />
    </Key>
    <Property Name="IdTimeCard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="IdSubContractor" Type="Int32" Nullable="false" />
    <Property Name="TotalHours" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="TimeStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SiteLocation" Relationship="Self.FK_TimeCard_SiteLocations" FromRole="TimeCard" ToRole="SiteLocations" />
    <NavigationProperty Name="SubContractor" Relationship="Self.FK_TimeCard_SubContractor" FromRole="TimeCard" ToRole="SubContractor" />
    <NavigationProperty Name="User" Relationship="Self.FK_TimeCard_User" FromRole="TimeCard" ToRole="User" />
    <NavigationProperty Name="TimeCardDetails" Relationship="Self.FK_TimeCardDetails_timeCard" FromRole="TimeCard" ToRole="TimeCardDetails" />
  </EntityType>
  <EntityType Name="TimeCardDetail">
    <Key>
      <PropertyRef Name="IdTimeCard" />
      <PropertyRef Name="IdJobList" />
    </Key>
    <Property Name="IdTimeCard" Type="Int32" Nullable="false" />
    <Property Name="IdJobList" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="JobList" Relationship="Self.FK_TimecardDetails_JobList" FromRole="TimeCardDetails" ToRole="JobList" />
    <NavigationProperty Name="TimeCard" Relationship="Self.FK_TimeCardDetails_timeCard" FromRole="TimeCardDetails" ToRole="TimeCard" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsAdm" Type="Int32" />
    <Property Name="IdSubContractor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubContractor" Relationship="Self.FK_User_SubContractor" FromRole="User" ToRole="SubContractor" />
    <NavigationProperty Name="TimeCards" Relationship="Self.FK_TimeCard_User" FromRole="User" ToRole="TimeCard" />
  </EntityType>
  <Association Name="FK_JobList_SubContractor">
    <End Role="SubContractor" Type="Self.SubContractor" Multiplicity="1" />
    <End Role="JobList" Type="Self.JobList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="IdSubContractor" />
      </Principal>
      <Dependent Role="JobList">
        <PropertyRef Name="IdSubContractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimecardDetails_JobList">
    <End Role="JobList" Type="Self.JobList" Multiplicity="1" />
    <End Role="TimeCardDetails" Type="Self.TimeCardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobList">
        <PropertyRef Name="IdJobList" />
      </Principal>
      <Dependent Role="TimeCardDetails">
        <PropertyRef Name="IdJobList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCard_SiteLocations">
    <End Role="SiteLocations" Type="Self.SiteLocation" Multiplicity="1" />
    <End Role="TimeCard" Type="Self.TimeCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteLocations">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="TimeCard">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCard_SubContractor">
    <End Role="SubContractor" Type="Self.SubContractor" Multiplicity="1" />
    <End Role="TimeCard" Type="Self.TimeCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="IdSubContractor" />
      </Principal>
      <Dependent Role="TimeCard">
        <PropertyRef Name="IdSubContractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SubContractor">
    <End Role="SubContractor" Type="Self.SubContractor" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="IdSubContractor" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdSubContractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCard_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TimeCard" Type="Self.TimeCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TimeCard">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCardDetails_timeCard">
    <End Role="TimeCard" Type="Self.TimeCard" Multiplicity="1" />
    <End Role="TimeCardDetails" Type="Self.TimeCardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCard">
        <PropertyRef Name="IdTimeCard" />
      </Principal>
      <Dependent Role="TimeCardDetails">
        <PropertyRef Name="IdTimeCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DisasterRecoveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobLists" EntityType="Self.JobList" />
    <EntitySet Name="SiteLocations" EntityType="Self.SiteLocation" />
    <EntitySet Name="SubContractors" EntityType="Self.SubContractor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeCards" EntityType="Self.TimeCard" />
    <EntitySet Name="TimeCardDetails" EntityType="Self.TimeCardDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_JobList_SubContractor" Association="Self.FK_JobList_SubContractor">
      <End Role="SubContractor" EntitySet="SubContractors" />
      <End Role="JobList" EntitySet="JobLists" />
    </AssociationSet>
    <AssociationSet Name="FK_TimecardDetails_JobList" Association="Self.FK_TimecardDetails_JobList">
      <End Role="JobList" EntitySet="JobLists" />
      <End Role="TimeCardDetails" EntitySet="TimeCardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCard_SiteLocations" Association="Self.FK_TimeCard_SiteLocations">
      <End Role="SiteLocations" EntitySet="SiteLocations" />
      <End Role="TimeCard" EntitySet="TimeCards" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCard_SubContractor" Association="Self.FK_TimeCard_SubContractor">
      <End Role="SubContractor" EntitySet="SubContractors" />
      <End Role="TimeCard" EntitySet="TimeCards" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SubContractor" Association="Self.FK_User_SubContractor">
      <End Role="SubContractor" EntitySet="SubContractors" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCard_User" Association="Self.FK_TimeCard_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TimeCard" EntitySet="TimeCards" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCardDetails_timeCard" Association="Self.FK_TimeCardDetails_timeCard">
      <End Role="TimeCard" EntitySet="TimeCards" />
      <End Role="TimeCardDetails" EntitySet="TimeCardDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>